key,jp,value
Buff_AddSpeed,加速,加速
Buff_AddSpeed_Desc,移動速度を上昇させる。,提升移动速度。,2024/12/24 16:55:02
Buff_BleedS,軽度出血,小出血
Buff_Starve,飢餓,饥饿
Buff_Starve_Desc,回復能力低下、持続的な身体損傷,回复能力降低，持续身体损伤
Buff_Stun,スタン,震慑
Buff_Stun_Desc,スタンさせ、行動力が影響される,受到震慑，行动力影响
Buff_Thirsty,脱水,脱水
Buff_Thirsty_Desc,重度の脱水、機能が低下,严重脱水，机能降低
Buff_Weight_Heavy,中量,负重
Buff_Weight_Heavy_Desc,アイテム重量は少し重く、移動が影響される,物品较重，移动受到影响
Buff_Weight_Light,軽量,轻盈
Buff_Weight_Light_Desc,アイテム重量は軽く、素早い行動が取れる,负重较低，灵活
Buff_Weight_Overweight,過重,无法承受
Buff_Weight_Overweight_Desc,アイテム重量は重すぎる,重量过大
Buff_Weight_SuperHeavy,重量,超重
Buff_Weight_SuperHeavy_Desc,アイテム重量は重く、速度とエネルギー消耗が影響される,物品过重，影响速度以及能量消耗
Buff_PoisonS,軽度中毒,轻中毒
Buff_PoisonS_Desc,継続ダメージ、回復力低下。,持续伤害，降低回复量。,2025/1/21 11:40:39
Buff_Electric,電撃,电击
Buff_Electric_Desc,麻痺のため、移動速度が低下。,因为麻痹而减少移动速度。
Buff_Pain,痛み,疼痛,2025/1/8 14:07:26
Buff_Pain_Desc,痛みはキャラを脱力させ、移動能力を低下させる。,疼痛会让角色失力，并降低移动能力。,2025/1/8 14:08:15
Buff_PainResistShort,鎮静,镇静,2025/1/8 16:08:14
Buff_PainResistShort_Desc,痛みを無視、60秒間継続。,无视疼痛，持续60s。,2025/1/8 16:21:35
Buff_PainResistMiddle,鎮静,镇静,2025/1/8 16:19:32
Buff_PainResistLong,鎮静,镇静,2025/1/8 16:21:02
Buff_PainResistLong_Desc,痛みを無視、300秒間持続。,无视疼痛，持续300秒。,2025/1/8 16:21:13
Buff_PainResistMiddle_Desc,痛みを無視、180秒間持続。,无视疼痛，持续180秒。,2025/1/8 16:21:23
Buff_ElecResistShort,電撃抗性,抗电,2025/1/13 16:27:10
Buff_ElecResistShort_Desc,電撃を無視、電撃傷を減らせる,不会被电击麻痹，降低电属伤害。,2025/1/13 16:27:35
Buff_HotBlood,熱血,热血,2025/1/17 10:01:06
Buff_Happy,幸福,高兴,2025/1/22 16:20:49
Buff_Happy_Desc,今日はとても幸せです。,今个真高兴。,2025/1/22 16:20:56
Buff_Base,DUCK BASE,基地,2025/1/25 12:12:56
