key,value,value
Character_Jeff,Jeff,杰夫
Character_Orange,Orange,橘子
Character_Xavier,Xavier,老吴
Character_Bob,Bob,鲍勃
Character_Mud,Mud,泥巴
Character_Heart7,Heart 7,红7
Cname_Wolf,Wolf,狼,2024/12/10 16:53:07
Cname_ShortEagle,Pato Chapo,矮鸭,2024/12/10 17:14:49
Cname_UltraMan,Illumination Man,光之男,2024/12/10 17:15:40
Cname_CrazyRob,Lost Spider-Bot,失控机械蜘蛛,2024/12/10 17:17:35
Cname_Scav,Scavenger,拾荒者,2024/12/10 17:18:17
Cname_Usec,Mercenary,雇佣兵,2024/12/10 17:20:49
Cname_RobSpider,Spider-Bot,机械蜘蛛,2024/12/10 17:21:22
Cname_ScavRage,Rampage Scavenger,暴走拾荒者,2024/12/10 17:25:46
Cname_Boss_Sniper,Lordon,劳登,2025/1/10 9:57:04
Cname_SpeedyChild,Speedy Group Member,急速团成员,2025/1/10 18:52:49
Cname_Speedy,Speedy Group Commander,急速团长,2025/1/10 18:53:10
Character_DemoTrophy,DEMO Trophy,DEMO奖杯
