key,value
Buff_AddSpeed,加速
Buff_AddSpeed_Desc,提升移动速度。,2024/12/24 16:55:02
Buff_BleedS,小出血
Buff_Starve,饥饿
Buff_Starve_Desc,回复能力降低，持续身体损伤
Buff_Stun,震慑
Buff_Stun_Desc,受到震慑，行动力影响
Buff_Thirsty,脱水
Buff_Thirsty_Desc,严重脱水，机能降低
Buff_Weight_Heavy,负重
Buff_Weight_Heavy_Desc,物品较重，移动受到影响
Buff_Weight_Light,轻盈
Buff_Weight_Light_Desc,负重较低，灵活
Buff_Weight_Overweight,无法承受
Buff_Weight_Overweight_Desc,重量过大
Buff_Weight_SuperHeavy,超重
Buff_Weight_SuperHeavy_Desc,物品过重，影响速度以及能量消耗
Buff_PoisonS,轻中毒
Buff_PoisonS_Desc,持续伤害，降低回复量。,2025/1/21 11:40:39
Buff_Electric,电击
Buff_Electric_Desc,因为麻痹而减少移动速度。
Buff_Pain,疼痛,2025/1/8 14:07:26
Buff_Pain_Desc,疼痛会让角色失力，并降低移动能力。,2025/1/8 14:08:15
Buff_PainResistShort,镇静,2025/1/8 16:08:14
Buff_PainResistShort_Desc,无视疼痛，持续60s。,2025/1/8 16:21:35
Buff_PainResistMiddle,镇静,2025/1/8 16:19:32
Buff_PainResistLong,镇静,2025/1/8 16:21:02
Buff_PainResistLong_Desc,无视疼痛，持续300秒。,2025/1/8 16:21:13
Buff_PainResistMiddle_Desc,无视疼痛，持续180秒。,2025/1/8 16:21:23
Buff_ElecResistShort,抗电,2025/1/13 16:27:10
Buff_ElecResistShort_Desc,不会被电击麻痹，降低电属伤害。,2025/1/13 16:27:35
Buff_HotBlood,热血,2025/1/17 10:01:06
Buff_Happy,高兴,2025/1/22 16:20:49
Buff_Happy_Desc,今个真高兴。,2025/1/22 16:20:56
Buff_Base,基地,2025/1/25 12:12:56
